<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <style>
    .box {
      position: relative;
      width: 300px;
      height: 500px;
      overflow: hidden;
      background-color: #f5f5f5;
      border: 1px solid red;
    }
    #sul {
      position: absolute;
      top: 0;
      left: 18px;
      display: block;
      width: 264px;
      height: 2000px;
      margin: 0;
      padding: 0;
    }
    #sul li {
      width: 100%;
      height: 94px;
      margin-bottom: 10px;
      list-style: none;
    }
    .scale {
      transform: scale(1.3);
      transition: all 0.5s ease-out;
    }
    #sul li img {
      width: 100%;
      height: 100%;
    }

  </style>

  <body>
    <div class="box">
      <ul id="sul">
        <li><img src="http://placekitten.com/264/94" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/95" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/96" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/97" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/98" alt="" srcset=""></li>

        <li><img src="http://placekitten.com/264/94" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/95" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/96" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/97" alt="" srcset=""></li>
        <li><img src="http://placekitten.com/264/98" alt="" srcset=""></li>
      </ul>
    </div>

   
 
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script>
      

      const sul = $('#sul')  // ul
      const slis = $('#sul li')  // li
      const liH = sul.find('li').eq(0).height() + 10 // li + margin 的高度


      let i = 3
      function slider() {
        let sulTop = sul.position().top  // ul top
        if (Math.abs(sulTop) >= slis.length / 2 * liH ) {
          sul.css({ 'top': '0' })
          sulTop = 0
          i = 3
        }

        sul.animate({ top: sulTop - liH + 'px'}, 500, 'swing')

        sul.find('li').removeClass('scale')
        sul.find('li').eq(i).addClass('scale')
        i++
      }
 
      setInterval(slider,2000);
      
   
    </script>
  </body>
</html>
