#bromake
upstream Uptest {
    server xxx.xxx.xx.xx:xxxx;
}


server {
    	listen 80;
    	server_name www.xxx.com;

    	access_log /var/log/nginx/access.log;
    	error_log /var/log/nginx/error.log;
    	proxy_set_header REMOTE_ADDR $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


	# 项目
	location /projectName/bromake/ {
		proxy_pass http://Uptest/bromake/;
	}
		
	location /projectName/swagger/ {
		proxy_pass http://Uptest/swagger/;
	}
	location /projectName/image {
		alias /home/ubuntu/data/logo;
	}
		
	location /projectName {
		alias /home/ubuntu/data/code/projectName;
		# proxy_cookie_path / "SameSite=None";
		proxy_cookie_path / "/; secure; SameSite=None";
		index index.html index.htm;
		try_files $uri /projectName/index.html;
	}
}
